{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5439;Username=postgres;Password=password;Database=tg_users",
    "Redis": "localhost:6380"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key" : "gdsgsdhsgjsgggrrsdgbfdshfhdfgfsdrgrshfdshfdsbhfsfbfdsgtrregsdfgsfdgsdfgsfg"
  },
  "ApiData": {
      "Version": "1"
  },
  "Microservices" : {
    "File" : "https://localhost:7020"
  }
}
