{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5435,
    "Database": "tg",
    "Username": "postgres",
    "Password": "password",
    "Schema": "users"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key" : "gdsgsdhsgjsgggrrsdgbfdshfhdfgfsdrgrshfdshfdsbhfsfbfdsgtrregsdfgsfdgsdfgsfg"
  },
  "ApiData": {
    "Version": "1"
  },
  "Microservices" : {
    "File" : "https://localhost:7020"
  }
}