{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Username=postgres;Password=password;Database=tg_rates"
  },
  "ApplicationName": "TrashGrounds.Rate",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key" : "gdsgsdhsgjsgggrrsdgbfdshfhdfgfsdrgrshfdshfdsbhfsfbfdsgtrregsdfgsfdgsdfgsfg"
  },
  "ApiData": {
    "Version": "1"
  }
}