{
  "ConnectionStrings": {
    "Postgres": "",
    "Hangfire": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key" : ""
  },
  "ApiData": {
    "Version": "1"
  },
  "UsedFiles" : {
    "Post": "",
    "User": "",
    "Track": ""
  }
}
